services:
  prepare-windows:
    image: windows-local:latest
    container_name: prepare-windows
    environment:
      ISO_FILE: "${ISO_FILE:?Error: required env var not set}"
      STORAGE_DIR: "${STORAGE_DIR:?Error: required env var not set}"
    devices:
      - /dev/kvm
    cap_add:
      - NET_ADMIN
    ports:
      - 8006:8006
      - 3389:3389/tcp
      - 3389:3389/udp
    stop_grace_period: 2m
    volumes:
      - ${ISO_FILE}:/custom.iso
      - ${STORAGE_DIR}:/storage
