services:
  win2016:
    image: ${WINDOWS_IMAGE:-dockurr/windows}
    container_name: win2016
    env_file: ../../.env.modern
    environment:
      VERSION: "2016"
    devices:
      - /dev/kvm
      - /dev/net/tun
    cap_add:
      - NET_ADMIN
    ports:
      - 8016:8006
      - 3316:3389/tcp
      - 3316:3389/udp
    volumes:
      - ../../data/win2016:/storage
    restart: ${RESTART_POLICY:-on-failure}
    stop_grace_period: 2m
