services:
  win2008:
    image: ${WINDOWS_IMAGE:-dockurr/windows}
    container_name: win2008
    env_file: ../../.env.legacy
    environment:
      VERSION: "2008"
    devices:
      - /dev/kvm
      - /dev/net/tun
    cap_add:
      - NET_ADMIN
    ports:
      - 8108:8006
      - 3208:3389/tcp
      - 3208:3389/udp
    volumes:
      - ../../data/win2008:/storage
    restart: ${RESTART_POLICY:-on-failure}
    stop_grace_period: 2m
