services:
  tiny11:
    image: dockurr/windows
    container_name: tiny11
    env_file: ../../.env.legacy
    environment:
      VERSION: "tiny11"
    devices:
      - /dev/kvm
      - /dev/net/tun
    cap_add:
      - NET_ADMIN
    ports:
      - 8111:8006
      - 3111:3389/tcp
      - 3111:3389/udp
    volumes:
      - ../../data/tiny11:/storage
    restart: unless-stopped
    stop_grace_period: 2m
