services:
  vista:
    image: dockurr/windows
    container_name: vista
    env_file: ../../.env.legacy
    environment:
      VERSION: "vu"
    devices:
      - /dev/kvm
      - /dev/net/tun
    cap_add:
      - NET_ADMIN
    ports:
      - 8006:8006
      - 3306:3389/tcp
      - 3306:3389/udp
    volumes:
      - ../../data/vista:/storage
    restart: ${RESTART_POLICY:-on-failure}
    stop_grace_period: 2m
