services:
  win81:
    image: ${WINDOWS_IMAGE:-dockurr/windows}
    container_name: win81
    env_file: ../../.env.legacy
    environment:
      VERSION: "8"
    devices:
      - /dev/kvm
      - /dev/net/tun
    cap_add:
      - NET_ADMIN
    ports:
      - 8008:8006
      - 3308:3389/tcp
      - 3308:3389/udp
    volumes:
      - ../../data/win81:/storage
    restart: ${RESTART_POLICY:-on-failure}
    stop_grace_period: 2m

  win81e:
    image: ${WINDOWS_IMAGE:-dockurr/windows}
    container_name: win81e
    env_file: ../../.env.legacy
    environment:
      VERSION: "8e"
    devices:
      - /dev/kvm
      - /dev/net/tun
    cap_add:
      - NET_ADMIN
    ports:
      - 8081:8006
      - 3381:3389/tcp
      - 3381:3389/udp
    volumes:
      - ../../data/win81e:/storage
    restart: ${RESTART_POLICY:-on-failure}
    stop_grace_period: 2m
